# 1Million-Android-Clone

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a1million_android_clone/: AccountFragment.kt  CalendarFragment.kt  CustomTextInputLayout.kt  EntranceActivity.kt  FindPwdActivity.kt  GenderFragmentDialog.kt  HomeFragment.kt  LogInActivity.kt  MainActivity.kt  MySharedPreferences.kt  ProfileFragmentDialog.kt  ScheduleAdapter.kt  ScheduleItem.kt  SignUpActivity.kt  StreamingFragment.kt  TermsPersonActivity.kt  TermsServiceActivity.kt
app/src/main/res/color/: bottom_navigation_item_selector.xml
app/src/main/res/drawable/: ic_account.xml  ic_calender.xml  ic_edit_profile.xml  ic_home.xml  ic_short_cut_schedule.xml  ic_streaming.xml  ic_videos.xml
app/src/main/res/layout/: activity_entrance.xml  activity_find_pwd.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_terms_service.xml  fragment_account.xml  fragment_calendar.xml  fragment_dialog_gender.xml  fragment_dialog_profile.xml  fragment_home.xml  fragment_streaming.xml  recyclerview_schedule.xml  toolbar.xml  toolbar_back.xml
app/src/main/res/menu/: bottom_navigation_items.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
