<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/page_home"
        android:icon="@drawable/ic_home"
        tools:ignore="MenuTitle">
    </item>

    <item
        android:id="@+id/page_calendar"
        android:icon="@drawable/ic_calender"
        tools:ignore="MenuTitle">
    </item>

    <item
        android:id="@+id/page_streaming"
        android:icon="@drawable/ic_streaming"
        tools:ignore="MenuTitle">
    </item>

    <item
        android:id="@+id/page_account"
        android:icon="@drawable/ic_account"
        tools:ignore="MenuTitle">
    </item>


</menu>